




<div fxLayout="column" style="opacity: 0.7;min-height:100%;background-color:antiquewhite;"> 
    <div fxLayout="column" fxLayoutAlign="space-around stretch" fxLayoutWrap >
        <div *ngFor="let categorie of categoriesList">
        <div fxLayoutAlign="center" style="color:black;margin-top: 10px;font-style: italic; font-weight: 600;font-size: 25px;font-family: sans-serif;" > {{categorie.strMeal}} Recipe 
        </div>
        <div fxLayout="column"  style="color:black; margin-top: 10px;font-size:15px;font-family: sans-serif;">
          <h2 fxLayoutAlign="center" style="font-style: italic; color: aqua;">Ingredints</h2>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient1}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient2}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient3}} </div>   
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient4}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient5}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient6}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient7}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient8}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient9}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient10}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient11}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient12}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient13}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient14}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient15}} </div>
          <div fxLayoutAlign="center" style="margin-top:10px;">{{categorie.strIngredient16}} </div>
          <div fxLayoutAlign="center"  style="margin-top:10px;"><img  style="width: 350px; height:225px;" src="http://{{categorie.strMealThumb}}" alt=""></div>
          <h2 fxLayoutAlign="center" style="font-style: italic; color: aqua; margin-top:10px;">Instructions</h2>
          <div fxLayoutAlign="center" style="margin-top:10px;"><div style="width:70%">{{categorie.strInstructions}}</div></div>
          <!-- <div fxLayoutAlign="center" style="margin-top:10px;"><video style="width: 350px; height:225px;"src="http://{{categorie.strYoutube}}"></video></div> -->
        </div>
            <!-- <div><img src="http://{{categorie.strMealThumb}}" alt=""></div> -->
        </div>
    
      </div>
 </div>


