 <div fxLayout="row" style="min-height:100%;"> 
    <div fxLayout="row" fxLayoutAlign="space-around stretch" fxLayoutWrap fxLayoutGap="10px" style="margin-top:25px;">
      <div class="example-card" style="width: 350px; height:300px;" 
      *ngFor="let categorie of categoriesList" (click)="onSelect(categorie)" [routerLink] = "['/recipeDetails', categorie.idMeal]">      
            <div><img style="width: 350px; height:225px;" src="http://{{categorie.strMealThumb}}" alt=""></div>
            <div fxLayout="column">
              <div fxLayoutAlign="center" style=" font-family: 'open sans';
              font-size: 25px;
              color: #ce743f;     font-style: italic;
              font-weight: 600;">{{categorie.strArea}} Recipe</div>
              <div fxLayoutAlign="center" style=" font-family: 'open sans';
              font-size: 25px;
              color: #ce743f;     font-style: italic;
              font-weight: 600;">{{categorie.strMeal}}</div>
            </div>

          <!-- <p style="margin-top: 75px;
          margin-left: 80px;
          font-family: 'open sans';
          font-size: 26px;
          color: #ce743f;
          font-weight: 600;">{{categorie.strMeal}} Recipe</p> -->
     
          </div> 
    </div> 
 </div>


