.example-card {
    max-width: 400px;
    background-color: white;
    margin-bottom: 20px;
    cursor: pointer;
    max-height:500px;
    // box-shadow: 1px 3px 3px 0px rgba(240, 60, 60, 0.8), 3px 3px 3px 0px rgba(240, 60, 60, 0.8), 0 1px 5px 0 rgba(240, 60, 60, 0.8);
    // &::before,
    // &::after {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    //   transform: scale3d(0, 0, 1);
    //   transition: transform .3s ease-out 0s;
    //   background: rgba(255, 255, 255, .1);
    //   content: '';
    //   pointer-events: none;
    // }
  
    // &::before {
    //   transform-origin: left top;
    // }
  
    // &::after {
    //   transform-origin: right bottom;
    // }
  
    // &:hover,
    // &:focus {
    //   &::before,
    //   &::after {
    //     transform: scale3d(1, 1, 1);
    //   }
    // }
  }
  
  .example-header-image {
    background-image: url('/./assets/meal-plan-bg.jpg');
    background-size: cover;
  }
  