<div fxLayout="column"style="width: 100%" >

    <header style="z-index:999;width: 100%;height: 70px;position: fixed;top:0px;left:0px; background-color:black; box-shadow: 0px 10px 20px #dce775 inset;">
      <div fxLayout="row">
          <h2 fxFlex="95" fxLayoutAlign="center" style="color: white;">Food Recipes</h2>
          <div fxLayoutAlign="start" fxFlex="5">
             <button fxLayoutAlign="" [routerLink] = "['/recipesList']">Back</button>
          </div>

      </div>
      
    </header>
    <div style="width: 100%;position: absolute;
    top: 70px;
    right: 0px;
    left: 0px;">
  <router-outlet></router-outlet>
</div>
</div>

