.example-card {
    max-width: 400px;
    background-color: white;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .list-details{
    color:#ff7c00; margin-top:5px; font-weight: 600;font-size: 25px;font-family: sans-serif;
  }
  .ingredients{
    color:#FFF;font-weight: 600; font-size:18px;font-family: sans-serif;
  }
  .ingredients-title{
    color:#ff7c00;font-weight: 600; font-size:24px;font-family: sans-serif; margin-top:15px;
  }